mcm
===
Manage MOD of Minecraft with TOML recipe file.

```
$ mcm recipe.toml 
2015/04/21 18:08:11 INFO: Start mcm
2015/04/21 18:08:11 INFO: Start install: ComputerCraft1.72.jar
2015/04/21 18:08:11 INFO: Download from: http://minecraft.curseforge.com/mc-mods/67504-computercraft/files/2228723/download
2015/04/21 18:08:14 INFO: Complete install: ComputerCraft1.72.jar
2015/04/21 18:08:14 INFO: Start install: chocolateQuest-1.7.10-1.0.jar
2015/04/21 18:08:14 INFO: Download from: http://addons.curse.cursecdn.com/files/2227/53/chocolateQuest-1.7.10-1.0.jar
2015/04/21 18:08:18 INFO: Complete install: chocolateQuest-1.7.10-1.0.jar
2015/04/21 18:08:18 INFO: Start install: Bamboo-2.6.8.3.jar
2015/04/21 18:08:18 INFO: Download from: https://dl.dropboxusercontent.com/u/37248864/Bamboo-2.6.8.3.jar
2015/04/21 18:08:21 INFO: Complete install: Bamboo-2.6.8.3.jar
2015/04/21 18:08:21 INFO: Finish mcm
```

Download
-----
See [releases](https://github.com/kusabashira/mcm/releases)

Usage
------
```
mcm [OPTION]... RECIPE

Options:
	--help       show this help message
	--version    print the version


$ mcm recipe.toml
(Download MOD using recipe.toml)

$ mcm 1.7.10.toml
(Download MOD using 1.7.10.toml)
```

Recipe
------
Describe in [TOML](https://github.com/toml-lang/toml) recipe
in the following format.

```toml
[[mod]]
name = "<MOD file name>"
url  = "<MOD URL>"

[[mod]]
name = "<MOD file name>"
url  = "<MOD URL>"

#...
```

###example
```toml
[[mod]]
name = "ComputerCraft1.72.jar"
url  = "http://minecraft.curseforge.com/mc-mods/67504-computercraft/files/2228723/download"

[[mod]]
name = "chocolateQuest-1.7.10-1.0.jar"
url  = "http://addons.curse.cursecdn.com/files/2227/53/chocolateQuest-1.7.10-1.0.jar"
```
ComputerCraft and ChocolateQuest will be install
under ~/.minecraft/mods.

Here [other example](https://github.com/kusabashira/mcm/tree/master/examples).
                       

License
--------
MIT License

Author
-------
wara <kusabashira227@gmail.com>
