mcm
===
Manage MOD or ResourcePack of Minecraft
with [TOML](https://github.com/toml-lang/toml) recipe file.

Download
-----
See [releases](https://github.com/kusabashira/mcm/releases)

Usage
------
```
mcm [OPTION]... RECIPE

Options:
	--help       show this help message
	--version    print the version

$ mcm recipe.toml
(Download Packages using recipe.toml)

$ mcm 1.7.10.toml
(Download Packages using 1.7.10.toml)
```

Recipe
------
Describe in [TOML](https://github.com/toml-lang/toml) recipe
in the following format.

```toml
[[mod]]
name = "<MOD file name>"
url  = "<MOD URL>"

[[mod]]
name = "<MOD file name>"
url  = "<MOD URL>"

#...

[[resourcepack]]
name = "<ResourcePack file name>"
url  = "<ResourcePack URL>"

[[resourcepack]]
name = "<ResourcePack file name>"
url  = "<ResourcePack URL>"

#...
```

License
--------
MIT License

Author
-------
wara <kusabashira227@gmail.com>
